spring.application.name=transferenciatokio
spring.datasource.url=jdbc:h2:mem:transferenciadb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console